<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baobabblings - A Fusion of South African & Irish Culture</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <h1>Baobabblings</h1>
        <p>Where South African Spirit Meets Irish Charm</p>
        <p>Celebrating all that connects us and our unique stories, which make us who we are.</p>
    </header>
    
    <nav>
        <a href="#home">Home</a>
        <a href="#collections">Collections</a>
        <a href="#your-story">Your Story</a>
        <a href="#gallery">Photo Gallery</a>
        <a href="#community">Community</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
    </nav>
    
    <section id="collections">
        <h2>Our Collections</h2>
        <a href="south-africa-irish.html">South African x Irish Collection</a>
        <a href="african-collection.html">African Collection</a>
        <a href="daily-inspirations.html">Daily Inspirations</a>
    </section>
    
    <section id="your-story">
        <h2>Your Story</h2>
        <p>Capture your memories with our subscription photo book. Upload your photos monthly and receive a beautifully crafted book at the end of the year.</p>
    </section>
    
    <section id="community">
        <h2>Community</h2>
        <p>Connect with fellow South African expats. Create groups, share events, and invite others to join!</p>
    </section>
    
    <section id="about">
        <h2>About Us</h2>
        <p>Baobabblings is a store woven with stories...</p>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p><a href="mailto:baobabblings@gmail.com">baobabblings@gmail.com</a></p>
    </section>
</body>
</html>