body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #f0ffe6, #f0e6f6, #e6d4b8);
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background: linear-gradient(to bottom, #707070, #b3b3b3);
    padding: 30px;
    font-size: 28px;
    letter-spacing: 4px;
}
h1 {
    font-size: 80px;
    letter-spacing: 12px;
    background: linear-gradient(to right, #FFC0CB, #A4C639);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav {
    background: #FFC0CB;
    padding: 10px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
section {
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}